This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "dataset" isn't style-file defined
--line 87 of file references.bib
Warning--empty booktitle in Hijazi2015UsingCN
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4956 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 152
> -- 90
< -- 1
+ -- 33
- -- 25
* -- 111
:= -- 281
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 189
format.name$ -- 25
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 79
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 9
write$ -- 84
(There were 2 warnings)
