\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LOEY2021108288}
\citation{10.1145/2647868.2654970}
\citation{554195}
\citation{10.1145/3065386}
\citation{Hijazi2015UsingCN}
\citation{Fu_2017_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\citation{he2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments, Results, and Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Model comparison}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrices}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{Confusion matrices}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{LOEY2021108288}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}GitHub Link to Project}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Member Contributions}{5}{section.8}\protected@file@percent }
\bibcite{10.1145/2647868.2654970}{{2}{}{{}}{{}}}
\bibcite{554195}{{3}{}{{}}{{}}}
\bibcite{10.1145/3065386}{{4}{}{{}}{{}}}
\bibcite{Hijazi2015UsingCN}{{5}{}{{}}{{}}}
\bibcite{Fu_2017_CVPR}{{6}{}{{}}{{}}}
\bibcite{dataset}{{7}{}{{}}{{}}}
\bibcite{he2015deep}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
